server.port=8098
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/africa
spring.datasource.username=vivian
spring.datasource.password=vivian2020
spring.datasource.useSSL=false

spring.session.store-type=jdbc
#creates required tables. In prod: use never
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


#Rabbitmq

rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.queue=AO
rabbitmq.virtual-host=/
rabbitmq.port=5672
rabbitmq.host=127.0.0.1

