server.port=8098

#File upload/download config
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#Datasource config
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:postgresql://localhost:5432/africa
#spring.datasource.username=postgres
#spring.datasource.password=guest
#spring.datasource.useSSL=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.password=vivian2020
spring.datasource.username=root
spring.datasource.dbname=company

#Session config
spring.session.store-type=jdbc
#creates required tables. In prod: use never
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#Rabbitmq
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.queue=transactions
rabbitmq.virtual-host=/
rabbitmq.port=5672
rabbitmq.host=127.0.0.1

files.location=~/CodeHub/data/

#spark
spark.app.name=codehub
spark.master=local[2]

#ldap config
#spring.ldap.embedded.ldif=test-ldap.ldif
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=codehub,dc=org
spring.ldap.embedded.port=8090